<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>vordem.mx</title>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <main>
      <h1>vordem.mx</h1>
      <p>We’re a new kind of breed, Engineers &amp; Designers.</p>
      <p>We help forward-thinking partners succeed...</p>
      <p>...in a moving world through empathy-driven technology.</p>
    </main>

    <footer>
      <address>
        <h2>Get in touch!</h2>
        <p><strong>email.</strong> <a href="mailto:hello@vordem.mx">hello@vordem.mx</a></p>
        <p><strong>skype.</strong> <a href="skype:hello@vordem.mx">hello@vordem.mx</a></p>
        <p><strong>phone.</strong> <a href="tel:+528184218232">(+52) 81 8421 8232</a></p>
      </address>

      <p>&copy; Copyright Vordem, 2016. All rights reserved.</p>
    </footer>
  </body>

</html>
